<html>
<head>
<title>Karnataka tourism</title>
</head>
<body bgcolor="#0000" text="#CC0033">
<font face="Agency fb" size="5">
<center>
<h2> Gallery</h2>
</center>
</font>
<center><video src="HAMPI_Top_27_Tourist_Places__Hampi_Tourism__Karnataka(360p).mp4"  height="300" weidth="300" autoplay="1" alt="video"></center> <br><br><br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="xvirupaksha-temple-hampi.jpg.pagespeed.ic.G4feABA4ep virupaksha hampi.jpg"  align="center" style="width:70%" height="250">
 <div class="text">virupaksha temple</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
 <img src="Vijaya_Vittala_Temple hampi.jpg" align="center" style="width:70%" height="250">
  <div class="text">Vijaya Vittala Temple</div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="x800px-Lotus_Mahal_Pavilion_at_Hampi.jpg.pagespeed.ic.3zdhtLSQSF hami loutus.jpg"  align="center" style="width:70%" height="250">
  <div class="text">Lotus Mahal</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 10</div>
  <img src="Karnataka-Inscribed-Vishnu-Temple hampi.jpg"  align="center" style="width:70%" height="250">
 <div class="text">Hampi temple</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="download (10) hampi bazzar.jpg"  align="center" style="width:70%" height="250">
  <div class="text">Hampi temple</div>
  
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="download (7).jpg"  align="center" style="width:70%" height="250">
  <div class="text">Vittala Temple</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="22642694141_c1cfb745c7_bhmpi.jpg"  align="center" style="width:70%" height="250">
  <div class="text">Sculptures</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="download (7)hampi.jpg"  align="center" style="width:70%" height="250">
  <div class="text">Vittala Temple</div>
  </div>
    <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="Vijaya_Vittala_Temple hampi.jpg"  align="center" style="width:70%" height="250">
  <div class="text">Vijaya Vittala Temple</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="download (7).jpg"  align="center" style="width:70%" height="250">
  <div class="text">Vittala Temple</div>
  </div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

<a href="Humpi.html">Back To</a>
</body>
</html>
